<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#gestion-categories-utilisateur.xhtml"
  PATH="/gestion-categories-utilisateur.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestion-categories-utilisateur.xhtml:0"
   NAME="item" PATH="/gestion-categories-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deletecat::#gestion-categories-utilisateur.xhtml" NAME="output"
    PATH="/gestion-categories-utilisateur.xhtml"
    TARGET="rules:#gestion-categories-utilisateur.xhtml"
    TITLE="deletecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updatecat::#modification-categorie-utilisateur.xhtml"
    NAME="output1" PATH="/modification-categorie-utilisateur.xhtml"
    TARGET="rules:#modification-categorie-utilisateur.xhtml"
    TITLE="updatecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="searchcat::#recherche-categorie-utilisateur.xhtml"
    NAME="output2" PATH="/recherche-categorie-utilisateur.xhtml"
    TARGET="rules:#recherche-categorie-utilisateur.xhtml"
    TITLE="searchcat" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestion-produits-utilisateur.xhtml"
  PATH="/gestion-produits-utilisateur.xhtml" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestion-produits-utilisateur.xhtml:0"
   NAME="item" PATH="/gestion-produits-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteprod::#gestion-produits-utilisateur.xhtml" NAME="output"
    PATH="/gestion-produits-utilisateur.xhtml"
    TARGET="rules:#gestion-produits-utilisateur.xhtml"
    TITLE="deleteprod" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updateprod::#modification-produit-utilisateur.xhtml"
    NAME="output1" PATH="/modification-produit-utilisateur.xhtml"
    TARGET="rules:#modification-produit-utilisateur.xhtml"
    TITLE="updateprod" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login-client.xhtml"
  PATH="/login-client.xhtml" SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login-client.xhtml:0" NAME="item"
   PATH="/login-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#creation-client.xhtml"
    NAME="output" PATH="/creation-client.xhtml"
    TARGET="rules:#creation-client.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modification-categorie-utilisateur.xhtml"
  PATH="/modification-categorie-utilisateur.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modification-produit-utilisateur.xhtml"
  PATH="/modification-produit-utilisateur.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#creation-client.xhtml"
  PATH="/creation-client.xhtml" SHAPE="240,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page-principale.xhtml"
  PATH="/page-principale.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page-principale.xhtml:0" NAME="item"
   PATH="/page-principale.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#login-client.xhtml"
    NAME="output" PATH="/login-client.xhtml"
    TARGET="rules:#login-client.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="panier::#panier-client.xhtml" NAME="output1"
    PATH="/panier-client.xhtml" TARGET="rules:#panier-client.xhtml"
    TITLE="panier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="refresh::#page-principale.xhtml"
    NAME="output2" PATH="/page-principale.xhtml"
    TARGET="rules:#page-principale.xhtml" TITLE="refresh" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#panier-client.xhtml"
  PATH="/panier-client.xhtml" SHAPE="256,545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#panier-client.xhtml:0" NAME="item"
   PATH="/panier-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mainpage::#page-principale.xhtml"
    NAME="output" PATH="/page-principale.xhtml"
    TARGET="rules:#page-principale.xhtml" TITLE="mainpage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recherche-categorie-utilisateur.xhtml"
  PATH="/recherche-categorie-utilisateur.xhtml" SHAPE="48,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#recherche-categorie-utilisateur.xhtml:0"
   NAME="item" PATH="/recherche-categorie-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deletecat::#gestion-categories-utilisateur.xhtml" NAME="output"
    PATH="/gestion-categories-utilisateur.xhtml"
    TARGET="rules:#gestion-categories-utilisateur.xhtml"
    TITLE="deletecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updatecat::#modification-categorie-utilisateur.xhtml"
    NAME="output1" PATH="/modification-categorie-utilisateur.xhtml"
    TARGET="rules:#modification-categorie-utilisateur.xhtml"
    TITLE="updatecat" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
