<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#gestion-categories-utilisateur.xhtml"
  PATH="/gestion-categories-utilisateur.xhtml" SHAPE="48,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestion-categories-utilisateur.xhtml:0"
   NAME="item" PATH="/gestion-categories-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deletecat::#gestion-categories-utilisateur.xhtml" NAME="output"
    PATH="/gestion-categories-utilisateur.xhtml"
    TARGET="rules:#gestion-categories-utilisateur.xhtml"
    TITLE="deletecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updatecat::#modification-categorie-utilisateur.xhtml"
    NAME="output1" PATH="/modification-categorie-utilisateur.xhtml"
    TARGET="rules:#modification-categorie-utilisateur.xhtml"
    TITLE="updatecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="searchcat::#recherche-categorie-utilisateur.xhtml"
    NAME="output2" PATH="/recherche-categorie-utilisateur.xhtml"
    TARGET="rules:#recherche-categorie-utilisateur.xhtml"
    TITLE="searchcat" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#gestion-produits-utilisateur.xhtml"
  PATH="/gestion-produits-utilisateur.xhtml" SHAPE="32,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#gestion-produits-utilisateur.xhtml:0"
   NAME="item" PATH="/gestion-produits-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deleteprod::#gestion-produits-utilisateur.xhtml" NAME="output"
    PATH="/gestion-produits-utilisateur.xhtml"
    TARGET="rules:#gestion-produits-utilisateur.xhtml"
    TITLE="deleteprod" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updateprod::#modification-produit-utilisateur.xhtml"
    NAME="output1" PATH="/modification-produit-utilisateur.xhtml"
    TARGET="rules:#modification-produit-utilisateur.xhtml"
    TITLE="updateprod" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#recherche-categorie-utilisateur.xhtml"
  PATH="/recherche-categorie-utilisateur.xhtml" SHAPE="288,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#recherche-categorie-utilisateur.xhtml:0"
   NAME="item" PATH="/recherche-categorie-utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deletecat::#gestion-categories-utilisateur.xhtml" NAME="output"
    PATH="/gestion-categories-utilisateur.xhtml"
    TARGET="rules:#gestion-categories-utilisateur.xhtml"
    TITLE="deletecat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="updatecat::#modification-categorie-utilisateur.xhtml"
    NAME="output1" PATH="/modification-categorie-utilisateur.xhtml"
    TARGET="rules:#modification-categorie-utilisateur.xhtml"
    TITLE="updatecat" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login-client.xhtml"
  PATH="/login-client.xhtml" SHAPE="32,337,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login-client.xhtml:0" NAME="item"
   PATH="/login-client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#creation-client.xhtml"
    NAME="output" PATH="/creation-client.xhtml"
    TARGET="rules:#creation-client.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modification-categorie-utilisateur.xhtml"
  PATH="/modification-categorie-utilisateur.xhtml" SHAPE="512,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modification-produit-utilisateur.xhtml"
  PATH="/modification-produit-utilisateur.xhtml" SHAPE="256,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#creation-client.xhtml"
  PATH="/creation-client.xhtml" SHAPE="240,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
